version: '3.8'

services:
  adguardhome:
    image: adguard/adguardhome
    container_name: adguardhome
    restart: unless-stopped
    ports:
      - "53:53/tcp"
      - "80:80/tcp"
      - "443:443/tcp"
      - "3000:3000/tcp"
      - "853:853/tcp"
      - "5443:5443/tcp"
      - "53:53/udp"
      - "67:67/udp"
      - "443:443/udp"
      - "784:784/udp"
      - "853:853/udp"
      - "8853:8853/udp"
      - "5443:5443/udp"
    volumes:
      - adguard_confdir:/opt/adguardhome/work
      - adguard_data:/opt/adguardhome/conf


volumes:
  adguard_confdir:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /data/adguard-home/confdir
  adguard_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /var/lib/docker/volumes/adguardhome/data
